# JAP_Final_Task

./: Dockerfile  Jap_Final_Task.postman_collection.json  README.md  docker-compose.yml
RecipesApp_/: RecipesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RecipesApp_/RecipesApp.Common/: RecipesApp.Common.csproj
RecipesApp_/RecipesApp.Common/Enums/: UnitMeasureType.cs
RecipesApp_/RecipesApp.Core/: RecipesApp.Core.csproj
RecipesApp_/RecipesApp.Core/Dtos/: IngredientSearch.cs
RecipesApp_/RecipesApp.Core/Entities/: BaseEntity.cs  Ingredient.cs  IngredientRecipe.cs  MyUser.cs  Recipe.cs  RecipeCategory.cs  RecipeCategoryRecipe.cs
RecipesApp_/RecipesApp.Core/Entities/Logger/: Logs.cs
RecipesApp_/RecipesApp.Core/Errors/: ApiException.cs
RecipesApp_/RecipesApp.Core/Extensions/: HttpExtensions.cs
RecipesApp_/RecipesApp.Core/Helpers/: DateGenerator.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  StringGenerator.cs
RecipesApp_/RecipesApp.Core/Procedures/: GetAllRecipesModel.cs  GetIngredientModel.cs  GetRecipesModel.cs
RecipesApp_/RecipesApp.Core/Requests/: AddCategoryRequest.cs  AddIngredientRequest.cs  AddRecipeRequest.cs  GetUserRequest.cs  IngredientRequest.cs  RequestLoginDto.cs  UpdateCategoryRequest.cs  UpdateIngredientRequest.cs  UpdateRecipeDetailsRequest.cs  UpdateRecipeRequest.cs
RecipesApp_/RecipesApp.Core/Responses/: GetCategoryRecipeResponse.cs  GetIngredientRecipeResponse.cs  GetIngredientResponse.cs  GetIngredientsResponse.cs  GetRecipeDetailsResponse.cs  GetRecipesResponse.cs
RecipesApp_/RecipesApp.LoggerDatabase/: RecipesApp.LoggerDatabase.csproj  RecipesLoggerDbContext.cs
RecipesApp_/RecipesApp.LoggerDatabase/Migrations/: 20211215081441_Initial.Designer.cs  20211215081441_Initial.cs  RecipesLoggerDbContextModelSnapshot.cs
RecipesApp_/RecipesApp.Mapper/: AutoMapper.cs  RecipesApp.Mapper.csproj
RecipesApp_/RecipesApp.Services/: RecipesApp.Services.csproj
RecipesApp_/RecipesApp.Services.Tests/: CategoryServiceTests.cs  IngredientRecipeCostServiceTests.cs  IngredientServiceTests.cs  RecipeServiceTests.cs  RecipesApp.Services.Tests.csproj
RecipesApp_/RecipesApp.Services/Interfaces/: ICategoryService.cs  IGetRecipeService.cs  IIngredientRecipeCostService.cs  IIngredientService.cs  IRecipeService.cs  IReportJobService.cs  ITokenService.cs
RecipesApp_/RecipesApp.Services/Services/: CategoryService.cs  IngredientRecipeCostService.cs  IngredientService.cs  RecipeProcedureService.cs  RecipeService.cs  ReportJobService.cs  TokenService.cs
RecipesApp_/RecipesApp_/: Dockerfile  Dockerfile.original  Program.cs  RecipesApp.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RecipesApp_/RecipesApp_/Controllers/: AuthenticationController.cs  BaseApiController.cs  CategoriesController.cs  IngredientsController.cs  RecipesController.cs
RecipesApp_/RecipesApp_/Middleware/: ExceptionMiddleware.cs
RecipesApp_/RecipesApp_/Properties/: launchSettings.json
RecipesApp_/RecipesApp_/StartupExtensions/: ApplicationServiceExtensions.cs  DatabaseManagementServiceExtension.cs  HangfireExtension.cs  IdentityApplicationService.cs  RecipesDbContextExtension.cs  RecipesLoggerDbContextExtension.cs  SwaggerConfiguration.cs
RecipesApp_/RecipesApp_Database/: RecipesApp.Database.csproj  RecipesDbContext.cs
RecipesApp_/RecipesApp_Database/DataSeed/: IngredientRecipeSeed.cs  IngredientSeed.cs  RecipeCategoryRecipeSeed.cs  RecipeCategorySeed.cs  RecipeSeed.cs
RecipesApp_/RecipesApp_Database/Migrations/: 20211122130424_InitialCommit.Designer.cs  20211122130424_InitialCommit.cs  20211122152520_BaseEntityAdded.Designer.cs  20211122152520_BaseEntityAdded.cs  20211123144028_EnunMeasureAdded.Designer.cs  20211123144028_EnunMeasureAdded.cs  20211126211339_CreateProcedure.Designer.cs  20211126211339_CreateProcedure.cs  20211130100827_DataSeed.Designer.cs  20211130100827_DataSeed.cs  20211202133028_NamePricefromIngredientRecipeDeleted.Designer.cs  20211202133028_NamePricefromIngredientRecipeDeleted.cs  20211207151110_MyUser.Designer.cs  20211207151110_MyUser.cs  RecipesDbContextModelSnapshot.cs
RecipesApp_/RecipesApp_Infrastructure/: RecipesApp.Infrastructure.csproj
client/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/core/: core.module.ts  shared.service.ts
client/src/app/core/dtos/: IngredientSearch.ts
client/src/app/core/enums/: UnitMeasure.ts
client/src/app/core/guards/: auth-guard.ts
client/src/app/core/helpers/: Pagination.ts
client/src/app/core/interceptor/: token-interceptor.ts
client/src/app/core/models/: AddRecipes.ts  AuthenticationResult.ts  IdentityUser.ts  Ingredient.ts  IngredientList.ts  IngredientRecipe.ts  Ingredients.ts  LoginInsertRequest.ts  MyUser.ts  RecipeCategory.ts  RecipesCategories.ts  User.ts
client/src/app/core/requests/: AddCategoryRequest.ts  UpdateCategoryRequest.ts  UpdateIngredientRequest.ts  UpdateRecipeDetailsRequest.ts  UpdateRecipeRequest.ts
client/src/app/core/responses/: GetIngredientsResponse.ts
client/src/app/core/services/: authetication.service.ts  category.service.ts  ingredient.service.ts  recipe.service.ts
client/src/app/features/: features.module.ts
client/src/app/features/categories/add-category/: add-category.component.html  add-category.component.ts
client/src/app/features/categories/category-details/: category-recipes.component.css  category-recipes.component.html  category-recipes.component.spec.ts  category-recipes.component.ts
client/src/app/features/login-form/: loginform.component.css  loginform.component.html  loginform.component.ts
client/src/app/features/show-forms/: showforms.component.html
client/src/app/features/show-login/: showlogin.component.html  showlogin.component.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/nav/: nav.component.html  nav.component.ts
client/src/environments/: environment.ts
(+34 files in other folders)
